# Gruvbox Light (Medium)
# Based on morhetz/gruvbox
# https://github.com/morhetz/gruvbox
#
# Palette used:
#   light0   #FBF1C7   light1   #EBDBB2   light2   #D5C4A1
#   fg1      #3C3836   yellow   #D79921   blue     #458588
#   aqua     #689D6A   red      #CC241D   orange   #D65D0E
#
# Colors are RRGGBB:RRGGBB (foreground:background).

# Application background — warm ivory with dark-brown text
normal            = 3C3836:FBF1C7
# Focused widget — ivory on teal-blue accent
focus             = FBF1C7:458588
# Keyboard shortcut in unfocused widget — gold on warm ivory
hot_normal        = D79921:FBF1C7
# Keyboard shortcut in focused widget — gold on teal-blue
hot_focus         = D79921:458588

# Dialog background — ivory on slightly warmer shade (light1)
dialog_normal     = 3C3836:EBDBB2
# Focused widget inside dialog — ivory on aqua-green accent
dialog_focus      = FBF1C7:689D6A
# Shortcut in unfocused dialog widget
dialog_hot_normal = D79921:EBDBB2
# Shortcut in focused dialog widget
dialog_hot_focus  = D79921:689D6A

# Menu bar — text on light2 (more saturated)
menu              = 3C3836:D5C4A1
# Shortcut in menu entry
menu_hot          = D79921:D5C4A1
# Selected menu entry — ivory on teal-blue
menu_selected     = FBF1C7:458588
# Shortcut in selected menu entry
menu_hot_selected = D79921:458588

# Error dialog — ivory on deep red
error             = FBF1C7:CC241D
# Focused widget in error dialog — ivory on dark orange
error_focus       = FBF1C7:D65D0E
