# Token Dark
# Based on ThorstenRhau/token — warm, low-contrast dark theme
# https://github.com/ThorstenRhau/token
#
# Palette used:
#   bg3 (Normal) #262624   bg0 (dark)  #191918
#   bg4          #2f2f2d   bg5         #383835
#   fg0 (Normal) #e8e4dc
#   blue         #7b9ebd   cyan        #6ba8a8
#   yellow       #c4a855   accent      #d97757
#   red          #c67777   green       #7da47a
#
# Colors are RRGGBB:RRGGBB (foreground:background).

# Application background — warm off-white on charcoal
normal            = e8e4dc:262624
# Focused widget — darkest bg on dusty blue
focus             = 191918:7b9ebd
# Keyboard shortcut in unfocused widget — warm gold on charcoal
hot_normal        = c4a855:262624
# Keyboard shortcut in focused widget — gold on blue
hot_focus         = c4a855:7b9ebd

# Dialog background — off-white on bg4 (slightly lifted from main)
dialog_normal     = e8e4dc:2f2f2d
# Focused widget inside a dialog — dark on muted teal-cyan
dialog_focus      = 191918:6ba8a8
# Shortcut in unfocused dialog widget
dialog_hot_normal = c4a855:2f2f2d
# Shortcut in focused dialog widget
dialog_hot_focus  = c4a855:6ba8a8

# Menu bar — off-white on bg5 (warmest / most lifted dark layer)
menu              = e8e4dc:383835
# Shortcut in menu entry
menu_hot          = c4a855:383835
# Selected menu entry — dark on blue (mirrors focus)
menu_selected     = 191918:7b9ebd
# Shortcut in selected menu entry
menu_hot_selected = c4a855:7b9ebd

# Error dialog — off-white on muted red
error             = e8e4dc:c67777
# Focused widget in error dialog — dark on warm orange accent
error_focus       = 191918:d97757
