//
// Simple notcurses-based GUI toolkit
//
// Copyright (C) 2026 Joachim de Groot
//
// MIT License — see project root for full text.
//

// Global state variables shared between the application driver and widgets.
//
// This partition has no dependencies on other nctui partitions — it exists
// precisely to break the import cycle that would otherwise arise from:
//   :application → :container → :widget → :application
//
// Any value that both :application (writer) and widget partitions (readers)
// need must live here rather than in :application.
//
module;

#include <ncpp/NotCurses.hh>
#include <cstdint>
#include <functional>

export module nctui:globals;

export namespace nctui::application {

    // ----------------------------------------------------------------
    // Terminal geometry — written by application::init() and updated on
    // each NCKEY_RESIZE event. Read by Dialog and other layout code.
    // ----------------------------------------------------------------

    inline unsigned _cols  = 0;
    inline unsigned _lines = 0;

    /// Returns the current terminal width in columns.
    inline int cols()  { return static_cast<int>(_cols);  }

    /// Returns the current terminal height in lines.
    inline int lines() { return static_cast<int>(_lines); }

    // ----------------------------------------------------------------
    // Rendering
    // ----------------------------------------------------------------

    /// The notcurses standard plane. Written by application::init().
    inline ncpp::Plane* std_plane = nullptr;

    // ----------------------------------------------------------------
    // Iteration callback
    // ----------------------------------------------------------------

    /// Optional callback invoked by runLoop() on each main-loop iteration.
    inline std::function<void()> iterationCallback;

    // ----------------------------------------------------------------
    // Cursor visibility helpers
    //
    // Widgets that host a text cursor (Entry, TextView) call these to
    // show or hide the terminal cursor when focus changes. The actual
    // notcurses context pointer lives in :application; these callbacks
    // let :globals bridge the gap without a circular import.
    // ----------------------------------------------------------------

    /// Shows the terminal cursor at the given row/col.
    ///
    /// Calls notcurses_cursor_enable which both makes the cursor visible
    /// and positions it in one step. Widgets call this from positionCursor()
    /// with their actual editing-point coordinates.
    inline std::function<void(int row, int col)> cursor_show;

    /// Hides the terminal hardware cursor. Set by application::init().
    inline std::function<void()> cursor_hide;

} // namespace nctui::application

// -----------------------------------------------------------------------
// Widget colour delegation — stored outside nctui::application to avoid
// a circular namespace dependency.
// Set by container.mpp at module load time.
// -----------------------------------------------------------------------
namespace nctui::widget_colors {
    /// Returns the containerColorNormal of a Container, or 0 if null.
    inline std::function<uint64_t(const void*)> getNormal;
    inline std::function<uint64_t(const void*)> getFocus;
    inline std::function<uint64_t(const void*)> getHotNormal;
    inline std::function<uint64_t(const void*)> getHotFocus;
}
