//
// Simple notcurses-based GUI toolkit, theme support
//
// Copyright (C) 2026 Joachim de Groot
//
// MIT License — see project root for full text.
//
module;

#include <ncpp/NotCurses.hh>
#include <functional>
#include <string>
#include <fstream>
#include <stdexcept>
#include <cctype>
#include <iostream>

export module nctui:theme;

import :globals;

// -----------------------------------------------------------------------
// Private helpers (not exported)
// -----------------------------------------------------------------------
namespace {

std::string trim(std::string s) {
    auto start = s.find_first_not_of(" \t\r");
    if (start == std::string::npos) return {};
    auto end = s.find_last_not_of(" \t\r");

    return s.substr(start, end - start + 1);
}

/// Parses a "RRGGBB:RRGGBB" string into a notcurses channel pair.
/// Throws std::runtime_error with file/line context on any error.
uint64_t parseChannels(const std::string& val,
                       const std::string& path, int lineno)
{
    if (val.size() != 13 || val[6] != ':')
        throw std::runtime_error(
            path + ":" + std::to_string(lineno) +
            ": expected color as RRGGBB:RRGGBB, got: " + val);

    try {
        unsigned long fg = std::stoul(val.substr(0, 6), nullptr, 16);
        unsigned long bg = std::stoul(val.substr(7, 6), nullptr, 16);

        return NCCHANNELS_INITIALIZER(
            (fg >> 16) & 0xFF, (fg >> 8) & 0xFF, fg & 0xFF,
            (bg >> 16) & 0xFF, (bg >> 8) & 0xFF, bg & 0xFF);

    } catch (const std::exception&) {
        throw std::runtime_error(
            path + ":" + std::to_string(lineno) +
            ": invalid hex color: " + val);
    }
}

} // anonymous namespace

// -----------------------------------------------------------------------
// Theme struct
// -----------------------------------------------------------------------

export namespace nctui {

/// Holds a complete set of UI colors for the nctui widget toolkit.
///
/// Every color is a notcurses uint64_t channel pair (foreground packed in
/// the high 32 bits, background in the low 32 bits).  Use
/// nctui::theme::defaultTheme() to obtain the built-in classic-blue
/// palette, nctui::theme::load() to read one from a file, and
/// nctui::theme::apply() to make a theme active.
struct Theme {
    uint64_t colorNormal;           ///< normal widget
    uint64_t colorFocus;            ///< focused widget
    uint64_t colorHotNormal;        ///< hot key, unfocused
    uint64_t colorHotFocus;         ///< hot key, focused

    uint64_t colorDialogNormal;     ///< dialog widget
    uint64_t colorDialogFocus;      ///< focused dialog widget
    uint64_t colorDialogHotNormal;  ///< hot key in dialog
    uint64_t colorDialogHotFocus;   ///< hot key, focused dialog

    uint64_t colorMenu;             ///< menu entry
    uint64_t colorMenuHot;          ///< hot key in menu entry
    uint64_t colorMenuSelected;     ///< selected menu entry
    uint64_t colorMenuHotSelected;  ///< hot key, selected entry

    uint64_t colorError;            ///< error dialog
    uint64_t colorErrorFocus;       ///< focused error dialog widget
};

} // namespace nctui

// -----------------------------------------------------------------------
// defaultTheme — defined before current_theme so it can be used as its
// initializer.
// -----------------------------------------------------------------------

export namespace nctui::theme {

/// Returns the built-in classic-blue color palette.
///
/// This is the compiled-in default that mirrors mono-curses' gui.cs.
inline nctui::Theme defaultTheme() {
    return {
        NCCHANNELS_INITIALIZER(0xFF,0xFF,0xFF, 0x00,0x00,0xAA),  // colorNormal:   White on blue
        NCCHANNELS_INITIALIZER(0x00,0x00,0x00, 0x00,0xAA,0xAA),  // colorFocus:    Black on cyan
        NCCHANNELS_INITIALIZER(0xFF,0xFF,0x55, 0x00,0x00,0xAA),  // colorHotNormal: Yellow on blue
        NCCHANNELS_INITIALIZER(0xFF,0xFF,0x55, 0x00,0xAA,0xAA),  // colorHotFocus:  Yellow on cyan

        NCCHANNELS_INITIALIZER(0x00,0x00,0x00, 0xFF,0xFF,0xFF),  // colorDialogNormal: Black on white
        NCCHANNELS_INITIALIZER(0x00,0x00,0x00, 0x00,0xAA,0xAA),  // colorDialogFocus:  Black on cyan
        NCCHANNELS_INITIALIZER(0x00,0x00,0xFF, 0xFF,0xFF,0xFF),  // colorDialogHotNormal: Blue on white
        NCCHANNELS_INITIALIZER(0x00,0x00,0xFF, 0x00,0xAA,0xAA),  // colorDialogHotFocus:  Blue on cyan

        NCCHANNELS_INITIALIZER(0xFF,0xFF,0xFF, 0x00,0xAA,0xAA),  // colorMenu:    White on cyan
        NCCHANNELS_INITIALIZER(0xFF,0xFF,0x55, 0x00,0xAA,0xAA),  // colorMenuHot: Yellow on cyan
        NCCHANNELS_INITIALIZER(0xFF,0xFF,0xFF, 0x00,0x00,0x00),  // colorMenuSelected:    White on black
        NCCHANNELS_INITIALIZER(0xFF,0xFF,0x55, 0x00,0x00,0x00),  // colorMenuHotSelected: Yellow on black

        NCCHANNELS_INITIALIZER(0xFF,0xFF,0xFF, 0xAA,0x00,0x00),  // colorError:      White on red
        NCCHANNELS_INITIALIZER(0x00,0x00,0x00, 0xFF,0xFF,0xFF),  // colorErrorFocus: Black on white
    };
}

} // namespace nctui::theme

// -----------------------------------------------------------------------
// Active theme storage — not exported; accessed only via current() and apply().
// Initialised from defaultTheme() so the library works without an explicit
// apply() call.
// -----------------------------------------------------------------------
namespace nctui::theme {
    inline nctui::Theme current_theme = defaultTheme();
}

// -----------------------------------------------------------------------
// Public API — current(), apply(), load()
// -----------------------------------------------------------------------

export namespace nctui::theme {

/// Returns the currently active theme.
inline const nctui::Theme& current() {
    return current_theme;
}

/// Called by apply() after updating the active theme.
///
/// The application registers a handler here (in application::init()) that
/// propagates the theme change to all active container trees and triggers
/// a redraw.  User code does not need to call or set this directly.
inline std::function<void()> onChange;

/// Applies a theme, replacing the active theme and notifying the
/// application layer so all active containers refresh their colors.
inline void apply(const nctui::Theme& t) {
    current_theme = t;
    if (onChange) onChange();
}

/// Loads a theme from a file and returns it without applying it.
///
/// The file format is a set of "key = RRGGBB:RRGGBB" lines where the
/// color value is foreground and background in hexadecimal.  Lines
/// beginning with '#' and blank lines are ignored.  Keys not present
/// in the file retain their value from defaultTheme(), so a file may
/// override only a subset of colors.
///
/// Throws std::runtime_error if the file cannot be opened or contains
/// a syntax error, with the filename and line number in the message.
///
/// Valid keys:
///   normal, focus, hot_normal, hot_focus,
///   dialog_normal, dialog_focus, dialog_hot_normal, dialog_hot_focus,
///   menu, menu_hot, menu_selected, menu_hot_selected,
///   error, error_focus
inline nctui::Theme load(const std::string& path) {
    std::ifstream file(path);
    if (!file)
        throw std::runtime_error("cannot open theme file: " + path);

    nctui::Theme t  = defaultTheme();
    std::string  line;
    int          lineno = 0;

    while (std::getline(file, line)) {
        ++lineno;

        auto comment = line.find('#');
        if (comment != std::string::npos)
            line.erase(comment);

        line = trim(line);
        if (line.empty()) continue;

        auto eq = line.find('=');
        if (eq == std::string::npos)
            throw std::runtime_error(
                path + ":" + std::to_string(lineno) + ": expected key = value");

        std::string key = trim(line.substr(0, eq));
        std::string val = trim(line.substr(eq + 1));
        uint64_t    ch  = parseChannels(val, path, lineno);

        if      (key == "normal")            t.colorNormal          = ch;
        else if (key == "focus")             t.colorFocus           = ch;
        else if (key == "hot_normal")        t.colorHotNormal       = ch;
        else if (key == "hot_focus")         t.colorHotFocus        = ch;
        else if (key == "dialog_normal")     t.colorDialogNormal    = ch;
        else if (key == "dialog_focus")      t.colorDialogFocus     = ch;
        else if (key == "dialog_hot_normal") t.colorDialogHotNormal = ch;
        else if (key == "dialog_hot_focus")  t.colorDialogHotFocus  = ch;
        else if (key == "menu")              t.colorMenu            = ch;
        else if (key == "menu_hot")          t.colorMenuHot         = ch;
        else if (key == "menu_selected")     t.colorMenuSelected    = ch;
        else if (key == "menu_hot_selected") t.colorMenuHotSelected = ch;
        else if (key == "error")             t.colorError           = ch;
        else if (key == "error_focus")       t.colorErrorFocus      = ch;
        else
            throw std::runtime_error(
                path + ":" + std::to_string(lineno) + ": unknown key: " + key);
    }

    return t;
}

} // namespace nctui::theme
