//
// Simple notcurses-based GUI toolkit, dialog widget
//
// Copyright (C) 2007-2011 Novell (http://www.novell.com)
// Copyright (C) 2018,2026 Joachim de Groot
//
// MIT License — see project root for full text.
//
module;

#include <ncpp/NotCurses.hh>
#include <string>
#include <vector>
#include <memory>
#include <cstdint>
#include <iostream>

export module nctui:dialog;

import :container;
import :button;
import :globals;
import :keys;

export namespace nctui {

/// A Dialog is a container that can also have a number of buttons at the bottom.
///
/// Dialogs are containers that can have a set of buttons at the bottom.
/// They are automatically centered on the screen, and when the screen
/// size changes the buttons are re-laid out.
///
/// To make the dialog run until an option has been selected, create the
/// dialog, add widgets and buttons, then pass it to application::run().
class Dialog : public Container {
private:
    std::string title;
    std::vector<std::shared_ptr<Button>> buttons;
    int       button_len   = 0;
    const int button_space = 3;
    std::unique_ptr<ncpp::Plane> plane;

    /// Distributes the buttons evenly across the bottom of the dialog.
    void layoutButtons() {
        if (buttons.empty()) return;
        int p = (width - button_len) / 2;
        for (auto& b : buttons) {
            b->x = p;
            b->y = height - 5;
            p += b->width + button_space;
        }
    }

    void createPlane() {
        try {
            plane = std::make_unique<ncpp::Plane>(*nctui::application::std_plane, height, width, y, x);
        } catch (const std::exception& e) {
            std::cerr << "nctui: failed to create dialog plane: " << e.what() << '\n';
            exit(1);
        }
    }

public:
    /// Creates a Dialog of the given width and height with the given title.
    ///
    /// The dialog is automatically centred on the screen:
    /// x = (cols - w) / 2, y = (lines - h) / 3.
    /// The border is set to 2 (one for the outer frame, one for the inner
    /// dialog padding), and the container colours are initialised to the
    /// dialog colour scheme.
    Dialog(int w, int h, const std::string& t)
        : Container(
            (nctui::application::cols()  - w) / 2,
            (nctui::application::lines() - h) / 3,
            w, h),
          title(t)
    {
        border = 2;

        // Initialise colours from the dialog colour scheme, overriding the
        // Container defaults which come from the normal (non-dialog) palette.
        containerColorNormal    = nctui::application::colorDialogNormal;
        containerColorFocus     = nctui::application::colorDialogFocus;
        containerColorHotNormal = nctui::application::colorDialogHotNormal;
        containerColorHotFocus  = nctui::application::colorDialogHotFocus;

        createPlane();
    }

    /// Makes the default style for the dialog use the error colours.
    void errorColors() {
        containerColorNormal    = nctui::application::colorError;
        containerColorFocus     = nctui::application::colorErrorFocus;
        containerColorHotNormal = nctui::application::colorHotNormal;
        containerColorHotFocus  = nctui::application::colorHotFocus;
    }

    void prepare() override { layoutButtons(); }

    /// Adds a button to the dialog and triggers a layout pass.
    void addButton(std::shared_ptr<Button> b) {
        if (!b) return;
        buttons.push_back(b);
        button_len += b->width + button_space;
        add(b);
        layoutButtons();
    }

    void redraw() override {
        ncpp::Plane* p = plane.get();

        // All coordinates on the dialog's plane are local (origin at (0,0)).
        p->set_channels(containerColorNormal);
        for (int row = 0; row < height; ++row) {
            std::string blank(width, ' ');
            p->putstr(row, 0, blank.c_str());
        }

        // Draw the inner frame (inset by 1 cell because border == 2).
        int fw = width - 2, fh = height - 2;
        if (fw >= 2 && fh >= 2) {
            p->putstr(1,      1,          "┌");
            p->putstr(1,      1 + fw - 1, "┐");
            p->putstr(1 + fh - 1, 1,          "└");
            p->putstr(1 + fh - 1, 1 + fw - 1, "┘");
            for (int col = 2; col < fw; ++col) {
                p->putstr(1,          col, "─");
                p->putstr(1 + fh - 1, col, "─");
            }
            for (int row = 2; row < fh; ++row) {
                p->putstr(row, 1,          "│");
                p->putstr(row, 1 + fw - 1, "│");
            }
        }

        // Draw the title centred in the top border line.
        if (!title.empty()) {
            p->set_channels(nctui::application::colorDialogNormal);
            std::string label = " " + title + " ";
            int tx = (width - static_cast<int>(label.length())) / 2;
            p->putstr(1, tx, label.c_str());
        }

        // Redirect std_plane to the dialog plane so that child widgets draw
        // on it, and zero out the dialog's screen position so that
        // redrawChildren() computes child offsets relative to the plane
        // origin rather than the absolute screen position.
        ncpp::Plane* saved_std = nctui::application::std_plane;
        int saved_x = this->x, saved_y = this->y;
        nctui::application::std_plane = p;
        this->x = 0;
        this->y = 0;
        redrawChildren(p);
        this->x = saved_x;
        this->y = saved_y;
        nctui::application::std_plane = saved_std;
        // redrawChildren() called positionCursor() with zeroed-out x/y.
        // Call it again now that the real coordinates are restored so the
        // hardware cursor lands at the correct absolute screen position.
        Container::positionCursor();
    }

    bool processKey(char32_t key) override {
        if (key == static_cast<char32_t>(Keys::Esc)) {
            running = false;
            if (focused()) focused()->setFocus(false);

            return true;
        }

        return Container::processKey(key);
    }

    /// Re-centres the dialog on resize and re-lays out the buttons.
    void doSizeChanged() override {
        Container::doSizeChanged();
        x = (nctui::application::cols()  - width)  / 2;
        y = (nctui::application::lines() - height) / 3;
        plane->move(y, x);
        layoutButtons();
    }
};

} // namespace nctui
