//
// Simple notcurses-based GUI toolkit, frame widget
//
// Copyright (C) 2007-2011 Novell (http://www.novell.com)
// Copyright (C) 2018,2026 Joachim de Groot
//
// MIT License — see project root for full text.
//
module;

#include <ncpp/NotCurses.hh>
#include <algorithm>
#include <cstdint>
#include <functional>
#include <memory>
#include <string>

export module nctui:frame;

import :container;
import :globals;
import :theme;

export namespace nctui {

/// Framed-container widget.
///
/// A container that draws a Unicode box-drawing frame around its children
/// and displays an optional title embedded in the top border line.
///
/// Setting resizableH = true and calling setRightNeighbor() allows the user
/// to drag the right border to resize this frame and its right neighbor.
/// Setting resizableV = true and calling setBottomNeighbor() does the same
/// for the bottom border.  Minimum sizes are derived from children via
/// effectiveMinWidth()/effectiveMinHeight(); maxWidth/maxHeight provide hard
/// upper bounds (0 = no maximum).
class Frame : public Container {
private:
    std::weak_ptr<Frame> _rightNeighbor;
    std::weak_ptr<Frame> _bottomNeighbor;
    std::weak_ptr<Frame> _hSibling;  // frame in the same horizontal band

    int _hDragStartX = 0;
    int _hSelfStartW = 0;
    int _hNbStartX   = 0;
    int _hNbStartW   = 0;

    int _vDragStartY = 0;
    int _vSelfStartH = 0;
    int _vNbStartY   = 0;
    int _vNbStartH   = 0;

    void _startHDrag(const ncinput* ev) {
        auto nb = _rightNeighbor.lock();
        if (!nb) return;
        _hDragStartX = ev->x;
        _hSelfStartW = width;
        _hNbStartX   = nb->x;
        _hNbStartW   = nb->width;
        auto self = std::static_pointer_cast<Frame>(shared_from_this());
        nctui::application::mouseDragHandler = [self](const ncinput* e) {
            self->_doHDrag(e);
        };
    }

    void _doHDrag(const ncinput* ev) {
        if (ev->evtype == NCTYPE_RELEASE) {
            nctui::application::mouseDragHandler = nullptr;
            return;
        }
        if (ev->id != NCKEY_BUTTON1) return;

        auto nb = _rightNeighbor.lock();
        if (!nb) { nctui::application::mouseDragHandler = nullptr; return; }

        int delta  = ev->x - _hDragStartX;
        int total  = _hSelfStartW + _hNbStartW;
        int min_me = effectiveMinWidth();
        int min_nb = nb->effectiveMinWidth();

        int new_w = std::clamp(_hSelfStartW + delta, min_me, total - min_nb);
        if (maxWidth > 0)
            new_w = std::min(new_w, maxWidth);
        if (nb->maxWidth > 0)
            new_w = std::max(new_w, total - nb->maxWidth);

        this->width = new_w;
        nb->x       = _hNbStartX + (new_w - _hSelfStartW);
        nb->width   = total - new_w;

        this->doSizeChanged();
        nb->doSizeChanged();

        if (onResized) onResized();
    }

    void _startVDrag(const ncinput* ev) {
        auto nb = _bottomNeighbor.lock();
        if (!nb) return;
        _vDragStartY = ev->y;
        _vSelfStartH = height;
        _vNbStartY   = nb->y;
        _vNbStartH   = nb->height;
        auto self = std::static_pointer_cast<Frame>(shared_from_this());
        nctui::application::mouseDragHandler = [self](const ncinput* e) {
            self->_doVDrag(e);
        };
    }

    void _doVDrag(const ncinput* ev) {
        if (ev->evtype == NCTYPE_RELEASE) {
            nctui::application::mouseDragHandler = nullptr;
            return;
        }
        if (ev->id != NCKEY_BUTTON1) return;

        auto nb = _bottomNeighbor.lock();
        if (!nb) { nctui::application::mouseDragHandler = nullptr; return; }

        int delta  = ev->y - _vDragStartY;
        int total  = _vSelfStartH + _vNbStartH;
        int min_me = effectiveMinHeight();
        int min_nb = nb->effectiveMinHeight();

        int new_h = std::clamp(_vSelfStartH + delta, min_me, total - min_nb);
        if (maxHeight > 0)
            new_h = std::min(new_h, maxHeight);
        if (nb->maxHeight > 0)
            new_h = std::max(new_h, total - nb->maxHeight);

        this->height = new_h;
        nb->y        = _vNbStartY + (new_h - _vSelfStartH);
        nb->height   = total - new_h;

        this->doSizeChanged();
        nb->doSizeChanged();

        // Synchronise H siblings — frames in the same horizontal band that
        // must maintain the same vertical extent as self and nb respectively.
        if (auto hs = _hSibling.lock()) {
            hs->height = this->height;
            hs->doSizeChanged();
        }
        if (auto hs_nb = nb->_hSibling.lock()) {
            hs_nb->y      = nb->y;
            hs_nb->height = nb->height;
            hs_nb->doSizeChanged();
        }

        if (onResized) onResized();
    }

public:
    /// The title displayed in the top border line.
    std::string title;

    /// Enable dragging the right border to resize this frame and its right neighbor.
    bool resizableH = false;

    /// Enable dragging the bottom border to resize this frame and its bottom neighbor.
    bool resizableV = false;

    /// Fired after each drag update (H or V). Use this to synchronise
    /// frames that share a split line but are not directly connected as neighbors.
    std::function<void()> onResized;

    /// Creates a Frame with the given title at position (0, 0) with zero
    /// initial size.
    ///
    /// Position and dimensions are typically set later by a layout callback
    /// (e.g. Container::onSizeChanged) before the Frame is shown.
    explicit Frame(const std::string& t)
        : Frame(0, 0, 0, 0, t) {}

    /// Creates a Frame at (x, y) with width w, height h, and the given title.
    Frame(int x, int y, int w, int h, const std::string& t)
        : Container(x, y, w, h), title(t)
    {
        border = 1;
    }

    /// Sets the frame to resize with when the right border is dragged.
    void setRightNeighbor(std::shared_ptr<Frame> nb)  { _rightNeighbor  = nb; }

    /// Sets the frame to resize with when the bottom border is dragged.
    void setBottomNeighbor(std::shared_ptr<Frame> nb) { _bottomNeighbor = nb; }

    /// Declares a sibling frame in the same horizontal band.
    ///
    /// When this frame (or its bottom neighbor) is resized by a vertical
    /// border drag, the sibling (and the sibling of the bottom neighbor)
    /// automatically receive the same height/y change — no onResized
    /// callback required.  Set symmetrically on both frames in the pair.
    void setHSibling(std::shared_ptr<Frame> s) { _hSibling = s; }

    void processMouse(const ncinput* ev) override {
        if (!ev) return;

        // Only initiate a drag on a clean left-button press.
        if (ev->evtype == NCTYPE_PRESS && ev->id == NCKEY_BUTTON1) {
            if (resizableH && !_rightNeighbor.expired()) {
                // Right border — exclude corners so adjacent V drags still work.
                bool on_border = (ev->x == this->x + this->width - 1) &&
                                 (ev->y > this->y) &&
                                 (ev->y < this->y + this->height - 1);
                if (on_border) {
                    _startHDrag(ev);
                    return;
                }
            }
            if (resizableV && !_bottomNeighbor.expired()) {
                // Bottom border — exclude corners.
                bool on_border = (ev->y == this->y + this->height - 1) &&
                                 (ev->x > this->x) &&
                                 (ev->x < this->x + this->width - 1);
                if (on_border) {
                    _startVDrag(ev);
                    return;
                }
            }
        }

        Container::processMouse(ev);
    }

    void redraw() override {
        ncpp::Plane* plane = nctui::application::std_plane;
        if (!plane) return;

        // Clear the entire frame area with the container's normal colour.
        plane->set_channels(containerColorNormal);

        for (int row = y; row < y + height; ++row) {
            std::string blank(width, ' ');
            plane->putstr(row, x, blank.c_str());
        }

        // Draw the Unicode box-drawing frame (mirrors Widget::drawFrame).
        if (width >= 2 && height >= 2) {
            plane->putstr(y,              x,              "┌");
            plane->putstr(y,              x + width - 1,  "┐");
            plane->putstr(y + height - 1, x,              "└");
            plane->putstr(y + height - 1, x + width - 1,  "┘");

            for (int col = x + 1; col < x + width - 1; ++col) {
                plane->putstr(y,              col, "─");
                plane->putstr(y + height - 1, col, "─");
            }

            for (int row = y + 1; row < y + height - 1; ++row) {
                plane->putstr(row, x,             "│");
                plane->putstr(row, x + width - 1, "│");
            }
        }

        // Embed the title in the top border line.
        // Switch to the dialog-normal colour when the frame has focus.
        if (!title.empty() && width > 4) {
            if (hasFocus()) {
                plane->set_channels(nctui::theme::current().colorDialogNormal);
            }

            std::string label = " " + title + " ";
            int max_title = width - 2;

            if (static_cast<int>(label.length()) > max_title)
                label.resize(max_title);

            plane->putstr(y, x + 1, label.c_str());
        }

        redrawChildren(plane);
    }
};

} // namespace nctui
